# payflex-backend

./: README.md  backend-check.txt  dummy-backend-change.txt  pom.xml
src/main/java/com/payflex/: PayFlexApplication.java  PayflexBackendApplication.java
src/main/java/com/payflex/config/: WebConfig.java
src/main/java/com/payflex/controller/: AuthController.java  DashboardController.java  MerchantController.java  PaymentRequestController.java  RefundRequestController.java  SettlementController.java  TransactionController.java
src/main/java/com/payflex/dto/: DashboardSummary.java  RefundRequestDTO.java
src/main/java/com/payflex/model/: Merchant.java  PaymentRequest.java  RefundRequest.java  Settlement.java  Transaction.java
src/main/java/com/payflex/repository/: MerchantRepository.java  PaymentRequestRepository.java  RefundRequestRepository.java  SettlementRepository.java  TransactionRepository.java
src/main/java/com/payflex/service/: PaymentRequestService.java  RefundRequestService.java  TransactionService.java
src/main/resources/: application.properties
