# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/payflex
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional console + logging
spring.h2.console.enabled=false
spring.jpa.show-sql=true

# Custom server port
server.port=8081
